/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {
    font-size: 18px;
}

p {
    font-family: "Barlow", sans-serif;
}

/*****HEADING*****/

.hero {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    background: url("../images/mobile/image-header.jpg") center;
    background-size: cover;
}

header {
  width: 325px;
  padding: 35px 0;
}

.mobile-head {
    display: flex;
    justify-content: space-between;
}


.hide{
  display: none;
}

#tab {
  width: 0; 
  height: 0;
  position: absolute;
  top: -25px;
  right: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent; 
  border-right: 25px solid #fff;
}

.dropmenu {
    display: flex;
    flex-flow: column;
    position: absolute;
    padding: 0 0 40px;
    justify-content: center;
    margin-top: 50px;
    width: 325px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    animation: slide-down .3s;
}

/*.navmobile::after {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid #000;
  border-bottom: 25px solid transparent;
  z-index: 30;
}*/

.dropmenu a {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
}

.dropmenu ul {
  padding: 0;
  overflow: hidden;
}

.dropmenu ul li {
  list-style-type: none;
  padding: 18px 0;
  font-family: "Barlow", sans-serif;
  font-size: 20px;
  text-align: center;
}

#contact {
  justify-content: center;
  text-align: center;
  margin: 20px 0;
  color: hsl(212, 27%, 19%);
  font-size: 16px;
}

#contact span {
  background-color: hsl(51, 100%, 49%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  padding: 20px 30px;
  margin-top: 100px;
  border-radius: 50px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Fraunces", serif;
}

.hero-text {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
    color: #fff;
    padding: 25px 0 40px;
}

#arrow {
    padding: 0 0 135px;
}

/*****SERVICES*****/
.services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 310px 440px 310px 440px 600px 600px;
}

h2 {
    font-weight: 900;
    font-size: 2em;
    margin-top: 0;
}

.services p {
    line-height: 1.5em;
    color: hsl(232, 10%, 55%);
}

#transform {
    grid-row-start: 1;
    grid-row-end: 2;
    background: url("../images/mobile/image-transform.jpg") center;
    background-size: cover;
}

#transform-text-wrap,
#stand-out-text-wrap {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    text-align: center;
    padding: 70px 25px;
}

#transform-text,
#stand-out-text {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.services a {
    font-family: "Fraunces", serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #22303d;
}

#transform-text a::after,
#stand-out-text a::after {
    content: '';
    height: 8px;
    margin: -6px -6px 0;
    border-radius: 5px;
    display: block;
}

#transform-text-wrap {
    grid-row-start: 2;
    grid-row-end: 3;
}

#transform-text a::after {
    background-color: #fef2b5;
}

#stand-out {
    background: url("../images/mobile/image-stand-out.jpg") center;
    background-size: cover;
    grid-row-start: 3;
    grid-row-end: 4;
}

#stand-out-text a::after {
    background-color: #ffdbda;
}

#graphic-design,
#photography {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    flex-flow: row wrap;
    padding: 60px 20px;
}

#graphic-design {
    background: url("../images/mobile/image-graphic-design.jpg") center;
    background-size: cover;
    grid-row-start: 5;
    grid-row-end: 6;
}

#graphic-design h3 {
    font-size: 27px;
    font-weight: 900;
    color: hsl(167, 40%, 24%);

}

#graphic-design p {
    font-size: 16px;
    color: hsl(167, 40%, 24%);
}

#photography {
    background: url("../images/mobile/image-photography.jpg") center;
    background-size: cover;
    grid-row-start: 6;
}

#photography h3 {
    font-size: 27px;
    font-weight: 900;
    color: hsl(198, 62%, 26%);
}

#photography p {
    font-size: 16px;
    color: hsl(198, 62%, 26%);
}

/*****TESTIMONIALS*****/

.testimonials {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    text-align: center;
    padding: 35px 22px;
}

.testimonials h4,
.testimonials h5 {
    font-weight: 900;
} 

.testimonials h4{
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-bottom: 15px;
    color: hsl(210, 4%, 67%);
}

.testimonials h5 {
    font-size: 18px;
    color: hsl(212, 27%, 19%);
    margin-bottom: .75em;
}

.testimonials h6 {
    font-family: "Barlow", sans-serif;
    font-size: 14px;
    color: hsl(210, 4%, 67%);
    margin-top: 0;
    margin-bottom: 40px;
}

.testimonials p {
    color: #545351;
}

.client-photo {
    border-radius: 50%;
    width: 70px;
    padding: 20px 0;
}

/*****BOTTOM BOXES*****/
.bottom-boxes {
  display: grid;
  grid-template-rows: 187px 187px;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

#milkbottles {
  background: url("../images/mobile/image-gallery-milkbottles.jpg") center;
  background-size: cover;
}

#orange-plate {
  background: url("../images/mobile/image-gallery-orange.jpg") center;
  background-size: cover;
}

#cone {
  background: url("../images/mobile/image-gallery-cone.jpg") center;
  background-size: cover;
}

#cubes {
  background: url("../images/mobile/image-gallery-sugar-cubes.jpg") center;
  background-size: cover;
}

/*****FOOTER*****/
footer {
  background-color: #90d4c5;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 40px 45px;
}

#footer-logo {
  padding: 30px 0;
  transform: scale(1.25);
}

.footer-nav {
  width: 100%;
  display: inline-flex;
  list-style: none;
  font-family: "Barlow", sans-serif;
  justify-content: space-between;
  padding: 0;
}


.footer-nav a {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
}

.socials {
  padding: 70px 0;
  display: flex;
  width: 75%;
  justify-content: space-evenly;
}

/*****ANIMATIONS*****/
@keyframes slide-down {
  from {
    height: 0;
  }

to{
    height: 270px;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/*****DESKTOP*****/

@media only screen and (min-width: 1200px) {

/******HERO******/

  .hero {
    background: url('../images/desktop/image-header.jpg') bottom;
    background-size: cover;
    min-height: 800px;
  }
  
  header {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    padding: 50px 0 0;
    justify-content: space-between;
    align-items: flex-start;
  }

 #logo {
   display: inline-block;
 }

  #hamburger {
    display: none;
  }

  #navmenu {
    display: inline-flex;
    width: 600px;
    flex-flow: row wrap;
    justify-content: flex-end;
  }
  
  #navmenu ul {
    padding: 0;
    margin: 0;
  }
  
  #navmenu ul li {
    list-style: none;
    display: inline;
    font-family: "Barlow", sans-serif;
    padding: 0 25px;
  }

  #navmenu a {
    text-decoration: none;
    color: #fff;
  }

  #contact {
    margin: 0 0 0 25px;
  }

  #contact span {
    background-color: #fff;
    color: #000;
  }

  #tab {
    display: none;
  }

  .hero-text {
    align-items: flex-start;
    height: 100%;
    margin-top: -150px;
    position: sticky;
    top: -1px;
  }

  .hero-text h1 {
    width: 100%;
    font-size: 48px;
    letter-spacing: 10px;
    margin: 0;
  }

  #arrow {
    padding: 0;
    margin: 20px;
  }


/******SERVICES*****/

  .services {
    grid-template-rows: 600px 600px 600px;
    grid-template-columns: 1fr 1fr;
  }

  .services-wrapper {
    background-color: #3ebfff;
  }

  #transform-text-wrap,
  #stand-out-text-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    background-color: #fff;
  }

  #transform-text-wrap {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #transform-text,
  #stand-out-text {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    text-align: left;
    width: 400px;
    margin: 0;
  }

  #transform-text p,
  #stand-out-text p {
    font-size: 16px;
    line-height: 1.75em;
  }

  #transform-text a::after,
  #stand-out-text a::after {
      margin: -6px -6px 0;
      display: block;
      left: 0;
  }

  #transform {
    background: url('../images/desktop/image-transform.jpg') center;
    background-size: cover;
  }

  #stand-out{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    background: url('../images/desktop/image-stand-out.jpg') center;
    background-size: cover;
  }

  #graphic-design {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    background: url('../images/desktop/image-graphic-design.jpg') center;
    background-size: cover;
  }

  #photography {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    background: url('../images/desktop/image-photography.jpg') center;
    background-size: cover;
  }

  .graphic-design-text,
  .photography-text {
    width: 350px;
  }

  .testimonials {
    width: 100%;
    padding: 125px 0;
    display: flex;
    align-items: center;
  }

  .testimonials h4 {
    width: 100%;
    padding: 0 0 85px;
    margin: 0;
  }

  .client {
    width: 350px;
    height: 100%;
    margin: 0;
    padding: 10px 30px;
  }

  #thomas {
    border-left: solid 1px hsl(210, 4%, 87%);
    border-right: solid 1px hsl(210, 4%, 87%);
  }

  .quote {
    padding: 60px 0;
    margin: 0;
    font-size: 16px;
  }

  .testimonials img {
    width: 125px;
  }

  .testimonials p {
    line-height: 1.75em;
  }

  .testimonials h5 {
    padding: 15px 0;
    margin: 0;
  }

  .bottom-boxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 450px;
  }

  #milkbottles {
    background: url("../images/desktop/image-gallery-milkbottles.jpg") center;
    background-size: cover;
  }
  
  #orange-plate {
    background: url("../images/desktop/image-gallery-orange.jpg") center;
    background-size: cover;
  }
  
  #cone {
    background: url("../images/desktop/image-gallery-cone.jpg") center;
    background-size: cover;
  }
  
  #cubes {
    background: url("../images/desktop/image-gallery-sugarcubes.jpg") center;
    background-size: cover;
  }
}

.footer-wrapper {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 350px;
  justify-content: center;
}


@media only screen and (min-width: 1450px) {
  .hero {
    background: url('../images/desktop/image-header.jpg') bottom;
    background-size: contain;
    min-height: 800px;
  }
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

